# dagger-flavors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/konkidevs/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkidevs/core/configuration/: AppComponent.kt
app/src/main/java/com/konkidevs/core/configuration/modules/: ActivitiesModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/konkidevs/core/repository/: Api.kt
app/src/main/java/com/konkidevs/di/: MainActivity.kt
app/src/main/java/com/konkidevs/di/models/: CoffeeMaker.kt  CoffeeShop.kt  Heater.kt  Pump.kt
app/src/main/java/com/konkidevs/di/models/imps/: ElectricHeater.kt  Thermosiphon.kt
app/src/main/java/com/konkidevs/di/models/module/: DripCoffeeModule.kt  PumpModule.kt
app/src/test/java/com/konkidevs/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
